version = "2.7.5"
maxColumn = 140
docstrings = JavaDoc
preset = defaultWithAlign
importSelectors = singleLine
continuationIndent {
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}
danglingParentheses {
  defnSite = true
  ctrlSite = true
}
//binPack {
//  parentConstructors = true
//}
align {
  preset = most
  stripMargin = true
  openParenDefnSite = false
}
newlines {
  topLevelStatements = [before, after]
  neverInResultType = true
  implicitParamListModifierPrefer = before
  //  implicitParamListModifierForce = [before] //,after]
  //  source=unfold //fold
}
rewrite {
  rules = [
    //  RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    SortImports
  ]
  redundantBraces.stringInterpolation = true
  redundantBraces.includeUnitMethods = true
  redundantBraces.methodBodies = true
  redundantBraces.maxLines = 2
}
unindentTopLevelOperators = true
